# AndroidStoryT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versionok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versionok/: Accueil.kt  AddComment.kt  Addcreation.kt  Biblio.kt  Community.kt  Completecreation.kt  Creation.kt  Data.kt  DetailCitation.kt  Home.kt  Mabiblio.kt  MainActivity.kt  Profil.kt  Profildetails.kt  Walkthrough.kt  tinderComponent.kt
app/src/main/java/com/example/versionok/Login/: Signin.kt  Signup.kt
app/src/main/java/com/example/versionok/Profile/: Profile.kt
app/src/main/java/com/example/versionok/tools/: Comments.kt  CommentsAdapter.kt  RoundedImageView.kt  util.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: star_bar.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_creation.xml  activity_mabiblio.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_tinder_component.xml  activity_walkthrough.xml  fragment_addcreation.xml  fragment_biblio.xml  fragment_community.xml  fragment_completecreation.xml  fragment_detail_citation.xml  fragment_home.xml  fragment_profil.xml  fragment_profildetails.xml  row_biblio.xml  row_comment.xml  row_creation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/versionok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
