apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.versionok"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.0" // VectorDrawableCompat
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    implementation "androidx.transition:transition:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


    implementation 'com.github.bumptech.glide:glide:3.5.1'
    implementation 'com.lorentzos.swipecards:library:1.0.9'


}
