<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewCreation"
            style="@style/Activity6ScrollbarStyle"
            android:layout_width="match_parent"
            android:layout_height="700dp">

        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FloatingButtonAddCre"
            style="@style/Activity11FabStyle"
            android:backgroundTint="@color/activity11colorPrimary"
            android:padding="10dp"
            android:layout_gravity="bottom|end"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    </ScrollView>





</RelativeLayout>