<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".Profile.Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/photoContainer"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical">

                <ImageButton
                    android:id="@+id/btnMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_mail_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical">

                <com.example.versionok.tools.RoundedImageView
                    android:id="@+id/imageView"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/profiile_pic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical">

                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="onClick"
                    android:src="@drawable/ic_setting_black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:text="THYP 19-20"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/niveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:text="Paris france"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/niveau"
            android:text="Paris France"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_below="@id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/textViewAmis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  19 Amis"
                android:textStyle="bold|italic"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="  19 Créations"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewCommentaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="  19 Commentaires"
                android:textSize="14sp"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>