<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Completecreation">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEcris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ecris la suite de :"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/editTextGetCitaion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="La citaion La citaionLa citaionLa citaionLa citaionLa citaionLa citaionLa citaionLa citaionLa citaion
La citaionLa citaionLa citaionLa citaionLa citaionLa citaionLa citaion"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf = "@+id/textViewEcris"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewJouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A toi de jouer !!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf = "@+id/cardview"
        />

    <androidx.cardview.widget.CardView
        android:id="@id/cardview"
        android:layout_width="match_parent"
        android:layout_height="275dp">

        <RelativeLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center_vertical">



            <EditText
                style="@style/LoginSignUpInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/buttonSend"
                android:layout_weight="1"
                android:hint="A toi de jouer !!"
                android:padding="12dp"
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/buttonSend" />

            <ImageView
                android:id="@+id/buttonSend"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:src="@drawable/activity26_send_button" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
</FrameLayout>